@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap');

.logo{
  float: left;
  overflow: hidden;
  height: 36px;
  margin-top: 5px;
}
.logo h3{
  font-family: 'Baloo Tammudu 2', cursive;
  margin-right: 2.5rem;
  line-height: 36px;
  margin-bottom: 0px;
  margin-right: 10px;
  margin-top: 0px;
  font-size: 24px;
}
.line{
  width: 3px;
  height: 25px;
  border: 1px solid white;
  float: left;
  background-color: white ;
  margin-top: 5px;
}
.headtext{
    font-family: sans-serif;
    background-color: green;
    position: relative;
    top:0;
    color:#fff;
    padding-left: 10px;    
}
.headlist{
    display: inline-block;
    text-align: center;
    padding: 12px 48px;
}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #e9d8f4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
ul .headlist:hover .dropdown-content{
  display: block;
}

.drop:hover{
  background-color: #ddd;
}
#list6{
  background-color: red;
}
.avatar{
  text-align: center;
  font-family: sans-serif;
}
img{
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

#status{
  color: green;
  border-radius: 10px;
}
.result{
  border: 1px solid black;
  width: calc(100%/10);
  padding: 1rem;
  vertical-align: middle;
  word-wrap: break-word;
}
.Option{
  font-family: sans-serif;
  text-align: center;
  display: inline-block;
  border: 1px solid green;
  width: 100px;
  height: 20px;
  border-radius: 10px;
  margin: 5px 5px 5px 5px;
}
.choose{
  padding-left: 0px;
}
ul:hover .Option:active{
  color: #fff;
  background-color: green;
}
button{
  background:none;
  border: 0 ;
}
.fieldset1{
  border-radius: 10px;
}
#form-option{
  display: none;
}
#optional{
  font-size: inherit;
}
.container{
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-family: sans-serif;
}
.form-result{
  font-family: sans-serif;
  text-align: center;
  width: 100%;
}
.salary{
  width: calc(100%/5);
  padding: 1rem;
  vertical-align: middle;
  word-wrap: break-word;
}
 .table-result,.result{
  border: 1px solid black;
  border-collapse: collapse;
  height: 2.5rem;
}
.form-salary{
  padding-top: 1em;
  font-family: sans-serif;
  display: grid;
  text-align: center;
}
.table-salary{
  border: 1px solid black;
  height: 80px;
}
.underline{
  color: green  ;
}
legend{
  border: 1px solid black;  
}
.work-result{
  width: 90%;
  margin: auto;
}
.divide{
  width: 90%;
  margin: auto;
}
#startTime,#place{
  float: right;
  width: 65%;
  height: 1.5rem;
  background-color: lightgrey;
  border:none;
}
.textbox{
  font: 1rem sans-serif;
  font-weight: bold;
}
.week{
  font-family: sans-serif;
  text-align: center;
  display: inline-block;
  border: 1px solid green;
  width: 50px;
  height: 20px;
  border-radius: 10px;
  margin: 2px 2px 2px 2px;
}
.weekend{
  font-family: sans-serif;
  text-align: center;
  display: inline-block;
  border: 1px solid green;
  width: 70px;
  height: 20px;
  border-radius: 10px;
  margin: 2px 2px 2px 2px;
}
.week-title{
  float: left;
  margin-top: 4px;
  width: 50px;
}
.check2{
  margin-left: 20px;
}
ul:hover .week:active{
  color: #fff;
  background-color: green;
}
ul:hover .weekend:active{
  color: #fff;
  background-color: green;
}
.fieldset2{
  float: left;
  width: 47%;
  border-radius: 10px;
  height: 30rem;
  overflow-y: scroll;
}
.fieldset3{
  float:right ;
  width: 47%;
  border-radius: 10px;
  height: 30rem;
  overflow-y: scroll;
}
.fieldset2::-webkit-scrollbar-thumb{
  background-color: #aaa;
  border-radius: 10px;
}
.fieldset3::-webkit-scrollbar-thumb{
  background-color: #aaa;
  border-radius: 10px;
}
.fieldset2::-webkit-scrollbar{
  width: 5px;
}
.fieldset3::-webkit-scrollbar{
  width: 5px;
}
#form-option{
  text-align: center;
  background-color: #eee8e8;
  width: 40%;
  position: absolute;
}
#confirm{
  background-color: green;
  width: 60%;
  height: 2rem;
}
#cancel{
  background-color: lightgrey;
  width: 60%;
  height: 2rem;
}
.head-form{
  background-color: green;
}
#op-head{
display: inline-block;
}
.input-date{
  padding-top: 20px;
  padding-bottom: 20px;
}



