<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <title>Math game</title>
</head>
<body>
    <h1>Math Game</h1>
  <div id="mainBox">
      <div id="scoreBox">
        Your Score : <span id="scorevalue"></span>
      </div>
      <div id="correctBox">Correct</div>
      <div id="wrongBox">Try again</div>
      <div id="questionBox"> </div>
      <div id="instructionBox">Click on the correct answer</div>
      <div id="choiceBox">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
      </div>
      <div id="startresetBox">Start Game</div>
      <div id="timeremainingBox">
        Time remaining : <span id="timeremainingvalue"></span> Sec
      </div>
      <div id="gameOverBox">
        
      </div>
  </div>
  <script src='main.js'></script>
</body>
</html>